Garrobo08/super-github-action-demo/.github/actions/super-action/action.yml
name: "Super Action Personalizada"
description: "Formatea código, saluda, y genera documentación automáticamente"
inputs:
  nombre:
    description: "ANDREA"
    required: true
  cena:
    description: "PIZZA BARBACOA"
    required: false
runs:
  using: "composite"
  steps:
    - run: bash ${{ github.action_path }}/saludo.sh "${{ inputs.nombre }}" "${{ inputs.cena }}"
      shell: bash
    - run: bash ${{ github.action_path }}/format.sh
      shell: bash
    - run: bash ${{ github.action_path }}/doc.sh
      shell: bash

Garrobo08/super-github-action-demo/.github/workflows/main.yml
- name: Ejecutar acción personalizada
  uses: ./.github/actions/super-action
  with:
    nombre: ${{ github.actor }}
    cena: "pizza barbacoa"

Garrobo08/super-github-action-demo/.github/workflows/main.yml
- name: Ejecutar acción personalizada
  uses: ./.github/actions/super-action
  with:
    nombre: Andrea
    cena: "pizza barbacoa"